<!DOCTYPE html>
<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
        <title>Main Web</title>
    </head>
    <style>
        h4{
            text-align: center;
            font-family: Playfair Display;
            font-size: 1.5em;
            border-style: solid;
            border-width: 2px;
            border-bottom: 3px solid rgb(87, 18, 214);
            border-top: 3px solid black;
            border-left: 3px solid rgb(255, 115, 0);
            border-right: 3px solid red;
            border-radius: 20px;
            text-align: center;
        }
        a:link {
        color: green;
        }
        a:visited {
        color: darkgrey;
        }
        a:hover {
        color: red;
        }
    </style>
<body>

    <h4>Work Done by Sahil Deore (Roll No: 13 , SE-05):</h4>
    <h2>HTML Assignments:</h2>
    <ul>
        <li><a href="HTML/Tp.html">HTML Assignment all in One</a>
        <li><a href="HTML/lists.html">Types of Lists</a>
    </ul>
    <h2>CSS Assignments:</h2>
    <ul>
        <li><a href="CSS Assignments/Assignment 1.html">CSS Assignment 1</a>
        <li><a href="CSS Assignments/Assignment 2.html">CSS Assignment 2</a>
        <li><a href="CSS Assignments/Assignment 3.html">CSS Assignment 3</a>
        <li><a href="CSS Assignments/Assignment 4.html">CSS Assignment 4</a>
        <li><a href="CSS Assignments/Assignment 5.html">CSS Assignment 5</a>
        <li><a href="CSS Assignments/Assignment 6.html">CSS Assignment 6</a>
        <li><a href="CSS Assignments/Assignment 7.html">CSS Assignment 7</a>
        <li><a href="CSS Assignments/Assignment 8.html">CSS Assignment 8</a>
        <li><a href="CSS Assignments/Assignment 8_2.html">CSS Assignment 8</a>(part 2)
    </ul>
    <h2>Javascript Assignments:</h2>
    <ul>
        <li><a href="JavaScript/Assignment_1.html">Assignment 1(Random Number Generator)</a>
        <li><a href="JavaScript/Assignment_2.js">Assignment 2(Only code)</a>
        <li><a href="JavaScript/Assignment_3.html">Assignment 3(Find Lowest Value in Array)</a>
        <li><a href="JavaScript/Assignment_4.html">Assignment 4(GCD Calculator)</a>
        <li><a href="JavaScript/Assignment_5.html">Assignment 5(Number Converter)</a>
        <li><a href="JavaScript/Assignment_6.html">Assignment 6(Button Click Event)</a>
        <li><a href="JavaScript/Assignment_7.html">Assignment 7(Image Slider)</a></li>
    </ul>
    <h2>Extra Projects:</h2>
    <ul>
        <li><a href="Project1/index.html">Project 1(Unfinished Product Website)</a>
        <li><a href="Project2/index2.html">Project 2(CSS Project Transformation/Animation)</a>
        <li><a href="Dragon Web/index.html">Project 3(A infinite 3D Sliding of Images)</a>
    </ul>
</html>