<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Manipulating texts</title>    
</head>
<body>
    <h1>CSS Project</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sunt fuga, corporis officia perferendis autem quis perspiciatis commodi cum dicta ut soluta tempore placeat iusto quisquam molestiae! Quis, repudiandae dicta!</p>
    <div>This is the Box Content.</div>
</body>
</html>
