<!DOCTYPE html>
<html>	
<head>
	<title>Color Mode</title>
<style>
	.first{
		background-color:rgb(126, 15, 230);
	}
	.second{
		background-color:rgba(255, 0, 72, 0.904);
	}
	.third{
		background-color:#0cf186;
	}
	.fourth{
		background-color:hsl(162, 96%, 50%);
	}
	.five{
		background-color:hsla(50, 92%, 50%, 0.904);
	}
</style>
</head>
<body>
	<p class="first">This is for RBG color</p>
	<p class="second">This is for RBGA color </p>
	<p class="third">This is for HEX color</p>
	<p class="fourth">This is for HSL color</p>
	<p class="five">This is for HSLA color</p>
</body>
</html>
	