<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title>Different Styles</title>
<style>
	
	h1{
  	  color: rgb(115, 4, 167);
 	  text-align: center;
	}
</style>
</head>
<body>

	<h1>This is a heading</h1>
	<p style="color:rgb(33, 0, 219); font-size: large; text-align: center;">This is a paragraph.</p>
	<div>
		Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi similique, iste consectetur beatae maiores architecto ducimus nostrum est consequuntur cupiditate ad dignissimos culpa voluptates modi dolorum fugiat quisquam illo voluptatem?
	</div>
</body>
</html>