<!DOCTYPE html>
<html>
<head>
<style>
p:hover, h1:hover, a:hover {
  background-color: yellow;
}
</style>
</head>
<body>

<h1>Welcome to My Homepage</h1>

<div class="intro">
  <h2 id="firstname">My name is Sahil Deore</h2>
  <p id="hometown">I live in Kharghar</p>
</div>

<h2>Links:</h2>
<p>Here are my favorite websites:</p>
<a href="https://www.google.com">google.com</a>
<a href="http://www.disney.com" target="_blank">disney.com</a>
<a href="http://www.wikipedia.org" target="_top">wikipedia.org</a>
<p><b>Note:</b> Mouse over paragraphs, headers, and links to see what is getting a style.</p>
</body>
</html>