<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Selectors</title>
<style>
	.table{
		text-align :center;
		color:cyan;
	}
	#video{
		text-align: center;
  		color: red;
	}
	p{
		text-align: center;
		color:orange;  
	}
	
	p.table{
		color:pink;
	}
	*{	
 		background-color:black;
	}

 </style>
</head>
<body>
	<p>HEADING</p>
    <h1 class="table">Assignment 1 for "Class"</h1>

    <h2 id="video">Example text for "ID"</h2>

    <p class="table">Example text for class "Table"</p>
</body>	
</html>