h1{
    font-family: Roboto Condensed;
    font-size: 1em;
    border-style: solid;
    border-width: 2px;
    border-color: blueviolet;
    border-radius: 20px;
    text-align: center;
}
p{
    border-bottom: 3px solid rgb(87, 18, 214);
    border-top: 3px solid black;
    border-left: 3px solid rgb(255, 115, 0);
    border-right: 3px solid red;
    border-radius: 10px;
    text-align: justify;
    padding: 10px;
}
div {
    width: 300px;
    border: 15px solid green;
    padding: 50px;
    margin: 20px;
    text-align: center;
  }